<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.active>*:last-child {
            transform: translateY(0);
        }

        .panel>* {
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            text-transform: uppercase;
            font-size: 2rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }

        .panel p:nth-child(2) {
            font-size: 3rem;
        }

        .panel.open {
            flex: 5;
            font-size: 35px;
        }

        .panel1 {
            background-color: aqua;
        }

        .panel2 {
            background-color: goldenrod;
        }

        .panel3 {
            background-color: tomato;
        }

        .panel4 {
            background-color: yellow;
        }

        .panel5 {
            background-color: green;
        }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panles = document.querySelectorAll('.panel');
        panles.forEach(panel => panel.addEventListener('click', function () {
            this.classList.toggle('open');
        }))
        panles.forEach(panel => panel.addEventListener('transitionend', function (e) {
            console.log(e);
            console.log(this);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('active');
            }
        }))
    </script>
</body>

</html>